
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: performance-tests/k6/smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 5 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m01.0s/10m0s  0/5 shared iters

running (00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  00m02.0s/10m0s  1/5 shared iters

running (00m03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  00m03.0s/10m0s  2/5 shared iters

running (00m04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m04.0s/10m0s  3/5 shared iters

running (00m05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  00m05.0s/10m0s  4/5 shared iters


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=15.71ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 5       0.988201/s
    checks_succeeded...: 100.00% 5 out of 5
    checks_failed......: 0.00%   0 out of 5

    ✓ health endpoint returns 200

    HTTP
    http_req_duration..............: avg=8.75ms min=3.57ms med=5.48ms max=16.01ms p(90)=15.41ms p(95)=15.71ms
      { expected_response:true }...: avg=8.75ms min=3.57ms med=5.48ms max=16.01ms p(90)=15.41ms p(95)=15.71ms
    http_req_failed................: 0.00%  0 out of 5
    http_reqs......................: 5      0.988201/s

    EXECUTION
    iteration_duration.............: avg=1.01s  min=1s     med=1s     max=1.02s   p(90)=1.01s   p(95)=1.02s  
    iterations.....................: 5      0.988201/s
    vus............................: 1      min=1      max=1
    vus_max........................: 1      min=1      max=1

    NETWORK
    data_received..................: 1.7 kB 340 B/s
    data_sent......................: 380 B  75 B/s




running (00m05.1s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m05.1s/10m0s  5/5 shared iters
